lib.contentElement {
    templateRootPaths.20 = EXT:rekai/Resources/Private/Templates/Content/
}

tt_content {
    rekai_recommendations =< lib.contentElement
    rekai_recommendations {
        templateName = RekaiRecommendations.fluid
    }

    rekai_qna =< lib.contentElement
    rekai_qna {
        templateName = RekaiQna.fluid
    }
}

plugin.tx_rekai_recommendations {
    view {
        templateRootPaths {
            0 = EXT:rekai/Resources/Private/Templates/
        }
    }
    settings {
        nrOfHits = 10
        renderStyle = list
        showImage = 0
        showIngress = 0
        cols = 2
        subtree =
        excludeTree =
        allowedLangs =
        tags =
    }
}

plugin.tx_rekai_qna {
    view {
        templateRootPaths {
            0 = EXT:rekai/Resources/Private/Templates/
        }
    }
    settings {
        nrOfHits = 10
        currentPageQuestions = 0
        subtree =
        excludeTree =
        allowedLangs =
        tags =
    }
}
